{
  "name": "@block65/oxlint",
  "version": "1.83.0",
  "description": "Block65 patched build of oxlint 1.83.0 (oxc-project/oxc) adding four type-aware rules provided by @block65/oxlint-tsgolint. Not the oxc project.",
  "keywords": [
    "eslint",
    "javascript",
    "linter",
    "oxc",
    "oxlint",
    "typescript"
  ],
  "homepage": "https://github.com/block65/oxc#readme",
  "bugs": "https://github.com/block65/oxc/issues",
  "license": "MIT",
  "author": "Block65",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/block65/oxc",
    "directory": "npm/oxlint"
  },
  "bin": {
    "oxlint": "bin/oxlint"
  },
  "files": [
    "configuration_schema.json",
    "dist",
    "README.md",
    "bin/oxlint",
    "NOTICE"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./plugins-dev": {
      "types": "./dist/plugins-dev.d.ts",
      "default": "./dist/plugins-dev.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "oxlint-tsgolint": ">=7.0.2001",
    "vite-plus": "*"
  },
  "peerDependenciesMeta": {
    "oxlint-tsgolint": {
      "optional": true
    },
    "vite-plus": {
      "optional": true
    }
  },
  "napi": {
    "binaryName": "oxlint",
    "packageName": "@block65/oxlint-binding",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "preferUnplugged": true
}
